Storage
=======================================

.. autofunction:: marius.storage.tensor_from_file

.. autoclass:: marius.storage.Storage
    :members:
    :undoc-members:
    :special-members: __init__

.. autoclass:: marius.storage.FlatFile
    :members:
    :undoc-members:
    :special-members: __init__

.. autoclass:: marius.storage.PartitionBufferStorage
    :members:
    :undoc-members:
    :special-members: __init__

.. autoclass:: marius.storage.InMemory
    :members:
    :undoc-members:
    :special-members: __init__
